insert into property values ('111', 'address1', 'code1', 'description1', 100);
insert into property values ('222', 'address2', 'code2', 'description2', 200);
insert into property values ('333', 'address3', 'code3', 'description3', 300);
insert into property values ('444', 'address4', 'code4', 'description4', 400);
insert into property values ('555', 'address5', 'code5', 'description5', 500);
insert into property values ('666', 'address6', 'code6', 'description6', 600);
insert into property values ('777', 'address7', 'code7', 'description7', 700);
insert into property values ('888', 'address8', 'code8', 'description8', 800);
insert into property values ('999', 'address9', 'code9', 'description9', 900);
insert into property values ('000', 'address0', 'code0', 'description0', 1000);
insert into address values('address0', 'Kitchener', '500', 'N2C 2S5', 'ON', 'Wilson Ave', '');
insert into address values('address9', 'Waterloo', '600', 'A2C 2S5', 'OA', 'Nineth Ave', '3');
insert into address values('address8', 'Toronto', '700', 'B2C 2S5', 'OB', 'Eighth Ave', '');
insert into address values('address7', 'Gulph', '800', 'C2C 2S5', 'OC', 'Seventh Ave', '77');
insert into address values('address6', 'Waterloo', '900', 'D2C 2S5', 'OD', 'Sixth Ave', '');
insert into address values('address5', 'Kitchener', '1000', 'E2C 2S5', 'OE', 'Fifth Ave', '55');
insert into address values('address4', 'Toronto', '1100', 'F2C 2S5', 'OF', 'Fourth Ave', '');
insert into address values('address3', 'Cambridge', '1200', 'G2C 2S5', 'OG', 'Third Ave', '33');
insert into address values('address2', 'City2', '1300', 'H2C 2S5', 'OH', 'Second Ave', '');
insert into address values('address1', 'City1', '1500', 'I2C 2S5', 'OI', 'First Ave', '1');
