insert into address (city, number, postcode, province, street, unit) values('Kitchener', '500', 'N2C 2S5', 'ON', 'Wilson Ave', '');
insert into address (city, number, postcode, province, street, unit) values('Waterloo', '600', 'A2C 2S5', 'OA', 'Nineth Ave', '3');
insert into address (city, number, postcode, province, street, unit) values('Toronto', '700', 'B2C 2S5', 'OB', 'Eighth Ave', '');
insert into address (city, number, postcode, province, street, unit) values('Cambridge', '900', 'C9C 9C9', 'OC', 'Nineth Ave', '99');
insert into property (address_id, code, description) values (1, 'code1', 'description1');
insert into property (address_id, code, description) values (2, 'code2', 'description2');
insert into property (address_id, code, description) values (2, 'code1', 'description3');
insert into property (address_id, code, description) values (3, 'code1', 'description4');
insert into `rent` (`property_id`, `effective_date`, `rent`) values (1, '2018-01-01', 100);
insert into `rent` (`property_id`, `effective_date`, `rent`) values (1, '2018-08-01', 150);
insert into `rent` (`property_id`, `effective_date`, `rent`) values (2, '2018-06-01', 200);
insert into `rent` (`property_id`, `effective_date`, `rent`) values (3, '2018-06-01', 300);
insert into `rent` (`property_id`, `effective_date`, `rent`) values (4, '2018-06-01', 400);
